spring.datasource.url= jdbc:mysql://playzone-db-1.cfnuosf9hqrq.us-east-1.rds.amazonaws.com:3306/playzoneauth
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true

server.port=5000

